// Team Members: Ethan Mingerink & Christopher Melbow
// Name: Ethan Mingerink
// Date: 1.22.2024
//Program: Maze
// Bolt ID: BODO

async function startProgram() {
	// start maze3
	await scrollMatrixText('Start',{ r:255,g:0,b:255}, 30, true)
	await speak ("Start Maze", true);
	setMainLed ({ r:255,g:0,b:255});

	//Turn Blue
	await delay(2)
	setSpeed(100);
	await delay(1.4)
	stopRoll()
	setHeading(90)
	setMainLed({ r: 0, g: 0, b: 255})

	//Sound 1
	setHeading(90)
	setSpeed(37)
	await delay(2.6)
	stopRoll()
	await Sound.EightBit.Error.play(true)

	// turn Red
	setHeading(180)
	setSpeed(33)
	await delay(2.85)
	stopRoll()
	setHeading(220)
	setSpeed(25)
	await delay(3.05)
	stopRoll()
	setMainLed({ r: 255, g: 0, b: 0})




	


	}