// Team Members: Ethan Mingerink & Christopher Melbow
// Name: Ethan Mingerink
// Date: 1.22.2024
//Program: Maze
// Bolt ID: BODO

async function startProgram() {
	// start maze3
	await scrollMatrixText('Start',{ r:255,g:0,b:255}, 30, true)
	await speak ("Start Maze", true);
	setMainLed ({ r:255,g:0,b:255});

	//Turn Blue
	await delay(2)
	setSpeed(100);
	await delay(1.4)
	stopRoll()
	setHeading(90)
	setMainLed({ r: 0, g: 0, b: 255})

	//Sound 1
	setHeading(90)
	setSpeed(37)
	await delay(2.6)
	stopRoll()
	await Sound.EightBit.Error.play(true)

	// turn Red
	setHeading(180)
	setSpeed(33)
	await delay(2.85)
	stopRoll()
	setHeading(220)
	setSpeed(25)
	await delay(3.05)
	stopRoll()
	setMainLed({ r: 255, g: 0, b: 0})

	//play Sound 2
	setHeading(120)
	setSpeed(25)
	await delay(2.05)
	stopRoll()
	setHeading(40)  
	setSpeed(40)
	await delay(1.77)
	stopRoll()
	await Sound.EightBit.SecretFound.play(true)

	//Show Green color
	setHeading(120)
	setSpeed(35)
	await delay(1.25)
	stopRoll()
	setHeading(175)
	setSpeed(32.5)
	await delay(1.45)
	stopRoll()
	setMainLed({ r:0, g:255, b:0})

	//Heading to sound color but did not make it
	setHeading(85)
	setSpeed(45)
	await delay(1.45)
	stopRoll()
	setHeading(0)
	setSpeed(50)
	await delay(1.2)
	stopRoll()
	

	}